{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3  \{\
        \cf4 "Question Number"\cf2 : \cf4 "1"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What is the indigenous name of Lake Victoria?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Nyanza"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Yamambou"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Kivi"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "NYANZA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "10"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Nigerian city's airport has recently been renamed in honor of the late Chief Obafemi Jeremiah Ayenyi Awolowo?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Lagos"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Calabar"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Port harcourt"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "PORT HARCOURT"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "100"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Who proclaimed himself Emperor of the Central African Republic on December 4, 1976?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Jean bedel bokassa"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Mobutu sese seko"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Idi amin dada"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "JEAN BEDEL BOKASSA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "11"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which river forms a large part of the border between Zimbabwe and South Africa?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Zambezi"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Limpopo"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Orange"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "LIMPOPO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "12"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Central African capital was founded in 1900 and called Fort Lamy until 1973?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "N'djamena"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Brazaville"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Bangui"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "N'DJAMENA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "13"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which young and charismatic military man became the Head of State of Guinea through a coup d'\\u00e9tat in October 2021?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Colonel assimi goita"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Captain ibrahim traore"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Colonel mamady doumbouya"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "COLONEL MAMADY DOUMBOUYA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "14"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What is the main ethnic group in Senegal, comprising 43 percent of the population?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Fula"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Wolof"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Mandinka"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "WOLOF"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "15"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In 1992, Captain Valentine Strasser became the youngest ruler in Africa by taking power in which country?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Sierra leone"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Liberia"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Gambia"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "SIERRA LEONE"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "16"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In 1960, he became the first African to win the Nobel Peace Prize."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Oliver thambo"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Albert luthuli"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Nelson mandela"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "OLIVER THAMBO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "17"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "After Douala and Yaound\\u00e9, which is the third most populous city in Cameroon?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Bafoussam"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Garoua"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Bamenda"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "GAROUA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "18"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Franco-algerian philosopher, playwright, journalist, and author received the Nobel Prize in Literature in 1957?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Albert camus"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Aime cesaire"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Mohammed sabila"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "ALBERT CAMUS"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "19"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Between 1966 and 1980, he served as the first president of Botswana."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Seretse khama"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Ian khama"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Quett masire"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "SERETSE KHAMA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "2"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Egyptian city houses one of the world's largest water dams?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Luxor"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Aswan"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Alexandria"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "ASWAN"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "20"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "His Majesty King Mswati iii is the current monarch of Eswatini (swaziland). To which dynasty does he belong?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Shobuza"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Mtetwa"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Dlamini"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "DLAMINI"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "21"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Apollo Milton Obote was Prime Minister and then President of which country on two occasions?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Tanzania"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Kenia"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Uganda"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "UGANDA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "22"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Nigerian artist is considered the pioneer of the afrobeat genre?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Femi kuti"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Fela kuti"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "2face idibia"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "FELA KUTI"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "23"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Nigerian First Lady visited Equatorial Guinea and opened a school in Malabo during the 1990s?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Maryam babangida"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Maryam abacha"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Margaret shonekan"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MARYAM BABANGIDA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "24"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Antoine Christophe Agbepa Mumba, originally from Kisangani, drc, is one of the most prolific and successful African artists, better known by the nickname..."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Papa wemba"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Fali ipupa"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Koffi olomide"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "KOFFI OLOMIDE"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "25"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Born in Bamako (1995), Vanity Fair magazine described her in 2019 as \\"the most influential French artist in the world.\\""\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Nej"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Aya nakamura"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Marwa loud"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "AYA NAKAMURA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "26"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Although it took him a long time to get there, who is the current occupant of Aso Villa?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Bola ahmed tinubu"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Cyril ramaphosa"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Joseph bokai"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "BOLA AHMED TINUBU"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "27"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which famous music duo consists of \\"obumneme Ali a.k.a. \\"smash\\" and Nwachukwu Ozioko a.k.a. \\"vast\\"?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "P. square"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Bracket"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Mafikizolo"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "BRACKET"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "28"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which southern African country would you locate the famous Okavango Delta?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Namibia"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "South africa"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Botswana"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "BOTSWANA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "29"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which businessman and statesman is considered the mastermind behind \\"fran\\u00e7afrique\\"?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Georges pompidou"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Robert denard"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Jacques foccart"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "JACQUES FOCCART"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "3"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In terms of land area, which country is larger?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Cabo verde"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Comoros"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Mauritius"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "CAPE VERDE"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "30"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which women's garment, worn across the continent, originates from Douala, Cameroon?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Kaba ngondo"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Lapa"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Popo"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "KABA NGONDO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "31"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Nadia Nakai is a rapper half from South Africa, half from Zimbabwe who was dating which also South African rapper?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Hip hop pantsula"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Aka"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Naked dj"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "AKA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "32"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In 1993, this businessman won nigeria's first democratic elections, but the military regime of Sani Abacha imprisoned him."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Olosegun obasanjo"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Ibrahim badamasi babangida"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Mko abiola"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MKO ABIOLA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "33"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Tippu Tip was an extraordinarily wealthy and powerful 19th-century slave trader originally from..."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Mali"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Zanzibar"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Senegambia"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "ZANZIBAR"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "34"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "This ruler of the Mali Empire is considered one of the richest men in history."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Mansa mousa"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Ndudi umaru"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Sanusi lamido sanusi"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MANSA MOUSA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "35"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "This neighborhood in Nairobi, Kenya, is the largest slum in Africa and possibly the world."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Kibera"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Khayelitsha"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Dharavi"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "KIBERA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "36"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Cameroonian artist had an international hit titled \\"you must calculer\\" in 1987?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Lapiro de mbanga"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Prince eyango"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Sam fan thomas"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "PRINCE EYANGO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "37"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which organization is fighting for the independence of Western Sahara against Morocco?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Salafist group"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Muslim brotherhood"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Polisario front"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "POLISARIO FRONT"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "38"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Italian-senegalese influencer is one of the biggest celebrities to emerge from tiktok?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Khabi lame"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Sadio mane"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Youssou ndour"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "KHABI LAME"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "39"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Basirou Diomaye Fay\\u00e9 has become africa's youngest president by winning elections in which country?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Mali"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Conakry"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Senegal"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "SENEGAL"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "4"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which country has a larger population?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Tanzania"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Ghana"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Cameroon"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "TANZANIA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "40"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which island located between Madagascar and Mauritius in the Indian Ocean, with its capital at Saint-dennis, is a French department?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Mayotte"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Reunion"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "St. helena"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "REUNION"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "41"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In 1996, she became the first African person to win a Grammy Award."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Miriam makeba"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Youssou n'dour"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Cesaria evora"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MIRIAM MAKEBA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "42"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which president of Nigeria was deposed while attending the African Union Summit in Kampala, 1975?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Johnson aguiyi-ironsi"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Yakubu gowon"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Murtala mohammed"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "YAKUBU GOWON"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "43"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which city is the Nsimalen International Airport located?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Yaounde"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Douala"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Libreville"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "YAOUNDE"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "44"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In addition to being an influencer with half a million followers, Tunde Onakoya is an extraordinary..."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Master chef"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Fashion designer"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Chess player"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "CHESS PLAYER"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "45"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which of these cities is not an African capital?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Niamey"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Mbabane"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Johannesburg"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "JOHANNESBURG"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "46"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which country is the 4th of February International Airport located?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Mozambique"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Cabo verde"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Angola"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "ANGOLA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "47"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which radical political party was founded and is led by Julius Malema in South Africa?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Umkhonto we sizwe"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Inkatha freedom party"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Economic freedom fighters"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "ECONOMIC FREEDOM FIGHTERS"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "48"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Who is the current president of the African Football Confederation?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Samuel etoo"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Patrice motsepe"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Issa hayatou"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "PATRICE MOTSEPE"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "49"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Besides Kofi Annan, which other African has served as Secretary-general of the un?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Boutros boutros ghali"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Diallo telli boubacar"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Nelson mandela"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "BOUTROS BOUTROS GHALI"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "5"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which is the second most populous country on the continent?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Egypt"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "South africa"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Ethiopia"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "ETHIOPIA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "50"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "According to the 2024 ranking, who is the second richest man in Africa after Aliko Dangote?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Nassef sawiris"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Nicky oppenheimer"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Johann ruppert"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "JOHANN RUPPERT"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "51"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which African city is nicknamed \\"the Mother City\\"?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Agadir, morocco"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Cape town, south africa"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Addis ababa, ethiopia"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "CAPE TOWN, SOUTH AFRICA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "52"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which geographical feature at the southern tip of the continent names a neighborhood in Malabo?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Cape san juan"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Point europe"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Cape of good hope"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "CAPE OF GOOD HOPE"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "53"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which island country is the picturesque Avenue of the Baobabs located?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Cabo verde"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Seychelles"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Madagascar"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MADAGASCAR"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "54"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What is the highest peak in Africa?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Atlas"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Table mountain"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Kilimanjaro"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "KILIMANJARO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "55"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which geological structure in East Africa is slowly splitting the continent in two?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "The great rift valley"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "The sahara desert"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "The swahili coast"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "THE GREAT RIFT VALLEY"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "56"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which of these is not part of the African Great Lakes system?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Lake baikal"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Lake turkana"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Lake kivu"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "LAKE BAIKAL"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "57"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What is the indigenous name also known for Lake Victoria?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Nyanza"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Uhuru"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Tanganyika"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "NYANZA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "58"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which African country is known as \\"the Land of a Thousand Hills\\" for obvious reasons?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Lesotho"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Rwanda"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Eritrea"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "RWANDA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "59"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which southern country is the pula the official currency?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Zimbabwe"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Malawi"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Botswana"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "BOTSWANA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "6"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In its native language, the name of this country means \\"land of the upright men.\\""\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Mauritania"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Burkina faso"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Senegal"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "BURKINA FASO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "60"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What is the name of the crown prince of Morocco?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Moulay hassan"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Moulay rachid"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Moulay ismail"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MOULAY HASSAN"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "61"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What fearsome armed group was founded by the elusive Joseph Kony in Uganda in 1987?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Lord's resistance army"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "M-23"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Al-shabaab"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "LORD'S RESISTANCE ARMY"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "62"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which infamous Sierra Leonean warlord founded and led the barbaric Revolutionary United Front (ruf)?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Sam bockarie (general mosquito)"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Foday sankoh"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Johnny paul koroma"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "FODAY SANKOH"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "63"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What is the largest football stadium in Africa?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Stade des martyrs (kinshasa)"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Soccer city/fnb stadium (johannesburg)"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Stade mohamed V (casablanca)"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "SOCCER CITY/FNB STADIUM (JOHANNESBURG)"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "64"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Afrobeat superstar recently married a woman named Chioma?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Burna boy"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Davido"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Rema"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "DAVIDO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "65"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "\\"born in Lagos\\" is a 2020 album by one Ayodeji Ibrahim Balogun, alias..."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Omah lay"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Wizkid"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Oxlade"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "WIZKID"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "66"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which Beninese actor played the acclaimed role of Solomon Vandy in Blood Diamond (2006)?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Chiwetel ejiofor"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Djimon honsou"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Idris elba"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "DJIMON HONSOU"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "67"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What is the most universal literary work of Nigerian writer Chinua Achebe?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Things fall apart"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Cry, the beloved country"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Long walk to freedom"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "THINGS FALL APART"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "68"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Chimamanda Ngozi Adichie is internationally recognized for being a great..."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Actress"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Writer"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Athlete"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "WRITER"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "69"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which of these Guineas is not on the African continent?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Bissau"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Papua"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Conakry"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "PAPUA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "7"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Sylvanus Olympio was the first president of which country?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Togo"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Niger"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Benin"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "TOGO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "70"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which influential British magnate from the late 19th century gave his name to two southern African countries?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "David livingstone"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Cecil J. rhodes"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Lord lugard"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "CECIL J. RHODES"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "71"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What current state, with its capital at Lilongwe, was formerly known as Nyasaland?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Malawi"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Zambia"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Burundi"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MALAWI"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "72"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Coup\\u00e9 Bibamba (1998) is one of the most popular hits by which celebrated Congolese artist?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Papa wemba"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "General defao"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Awilo longomba"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "AWILO LONGOMBA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "73"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which 2002 song by Magic System went viral internationally?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Wakalome"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Premier gaou"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Jerusalema"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "PREMIER GAOU"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "74"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which country is the political landscape dominated by the zanu-pf?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Zaire"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Zimbabwe"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Zambia"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "ZIMBABWE"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "75"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What is now the name of Zaire?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Republic of congo"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Democratic republic of congo"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Central african republic"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "DEMOCRATIC REPUBLIC OF CONGO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "76"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which country is home to the Gio, Mano, Kru, Mende, and Krahn ethnic groups, among others?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Liberia"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Kenya"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Sudan"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "LIBERIA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "77"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Where did the Mau Mau uprising occur between 1952 and 1960?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Kenya"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Tanzania"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Algeria"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "KENYA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "78"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Nuno Vieira, Jose Mario Vaz & Umaro Sisocco Embalo have been Presidents of ..."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Mozambique"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Guinea bissau"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Sao tome & principe"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "GUINEA BISSAU"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "79"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Benghazi, Sirte, and Misrata are major cities in which now failed state?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Somalia"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Libya"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "South sudan"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "LIBYA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "8"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which famous maximum-security prison is located in Apapa, Lagos State, Nigeria?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Robben island"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Kirikiri"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Kamiti"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "KIRIKIRI"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "80"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Ahmadou Ahidjo was the first president of which Francophone country?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Gabon"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Cameroon"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Mali"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "CAMEROON"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "81"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Where is the popular clothing item known as Kabba Ngondo originally from?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Douala, cameroon"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Calabar, nigeria"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Libreville, gabon"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "DOUALA, CAMEROON"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "82"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which country is the infamous Darfur region located?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Sudan"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "South sudan"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Egypt"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "SUDAN"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "83"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Who won the 2024 edition of the Africa Cup of Nations?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Nigeria"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Senegal"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Cote d'ivoire"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "COTE D'IVOIRE"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "84"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "David Motsamayi is an alias used by which famous figure in African history?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Steven biko"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Nelson mandela"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Patrice lumumba"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "NELSON MANDELA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "85"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which english-speaking region of Cameroon is waging a war of independence against the Government?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Tigray"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Ambazonia"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Biafra"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "AMBAZONIA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "86"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "During which years did the Nigerian Civil War, also known as the Biafra War, take place?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "1960-1963"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "1964-1967"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "1967-1970"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "1967-1970"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "87"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which body of water separates Africa from Europe?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "The strait of gibraltar"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "The suez canal"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "The strait of bab-el-mandeb"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "THE STRAIT OF GIBRALTAR"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "88"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "What is the largest supermarket chain in Africa?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Safari"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Shoprite"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Mtn"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "SHOPRITE"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "89"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "After the Nile, what is the second-longest river on the continent?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Congo"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Niger"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Zambezi"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "CONGO"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "9"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which general and son of his is considered a likely successor to Museveni in the presidency of Uganda?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Muhoozi kainerugaba"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Robert kyagulanyi ssentamu"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Joseph kabuleta kiiza"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MUHOOZI KAINERUGABA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "90"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Kilwa Kisiwani is an ancient civilization that flourished in what is now..."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Kenya"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Mozambique"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Tanzania"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "TANZANIA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "91"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which country would you find the cities of Thi\\u00e9s, Thouba, and Rufisque?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Cote d'ivoire"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Senegal"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Mali"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "SENEGAL"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "92"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which father of independence was affectionately nicknamed \\"the Old Man\\"?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Leopold sedhar sengor"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "F\\u00e9lix houphou\\u00ebt-boigny"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Sekou toure"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "F\\u00c9LIX HOUPHOU\\u00cbT-BOIGNY"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "93"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which country did Julius Nyerere implement his African socialism called \\"ujamaa\\"?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Tanzania"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Uganda"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Kenya"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "TANZANIA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "94"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "In which African capital was an American helicopter famously shot down in 1993?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Tripoli, libya"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Kinshasa, drc"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Mogadishu, somalia"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MOGADISHU, SOMALIA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "95"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Who is it supposed that Charles Taylor tried to woo with blood diamonds in 1997?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "To tyra banks"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "To naomi campbell"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "To iman"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "TO NAOMI CAMPBELL"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "96"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Ahmed Ben Bella was a rebel leader who later became the first president of ..."\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Tunisia"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Algeria"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Morocco"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "ALGERIA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "97"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Which two Spanish cities are located on continental African soil?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Alsace & lorraine"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Ceuta and melilla"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Tenerife & algeciras"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "CEUTA AND MELILLA"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "98"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Who is the tallest African player to have played in the nba?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Dikembe mutombo"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Hakeem olajuwon"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Manute bol"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "MANUTE BOL"\cf2 \
    \},\
    \{\
        \cf4 "Question Number"\cf2 : \cf4 "99"\cf2 ,\
        \cf4 "Category"\cf2 : \cf4 "Africa"\cf2 ,\
        \cf4 "Question"\cf2 : \cf4 "Who was the first woman elected to a head of state in Africa?"\cf2 ,\
        \cf4 "Options"\cf2 : \{\
            \cf4 "A"\cf2 : \cf4 "Joyce banda"\cf2 ,\
            \cf4 "B"\cf2 : \cf4 "Ellen johnson sirleaf"\cf2 ,\
            \cf4 "C"\cf2 : \cf4 "Winnie mandela"\cf2 \
        \},\
        \cf4 "Correct Answer"\cf2 : \cf4 "ELLEN JOHNSON SIRLEAF"\cf2 \
    \}\
]\
}